diff --git a/pom-android.xml b/pom-android.xml
deleted file mode 100644
index 055ebc7f..00000000
--- a/pom-android.xml
+++ /dev/null
@@ -1,216 +0,0 @@
-<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
-         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
-    <modelVersion>4.0.0</modelVersion>
-    <groupId>net.named-data</groupId>
-    <artifactId>jndn-android</artifactId>
-    <packaging>jar</packaging>
-    <version>0.15</version>
-    <name>jndn</name>
-    <description>jNDN is a new implementation of a Named Data Networking client library written in Java. It is wire format compatible with the new NDN-TLV encoding, with NDNx and PARC's CCNx.</description>
-    <url>http://github.com/named-data/jndn</url>
-    <licenses>
-        <license>
-            <name>LGPL v3</name>
-            <url>https://www.gnu.org/licenses/lgpl.html</url>
-        </license>
-    </licenses>
-    <developers>
-        <developer>
-            <name>Regents of the University of California</name>
-            <organization>University of California</organization>
-            <url>http://regents.universityofcalifornia.edu/</url>
-        </developer>
-    </developers>
-    <properties>
-        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-        <maven.compiler.source>1.7</maven.compiler.source>
-        <maven.compiler.target>1.7</maven.compiler.target>
-    </properties>
-    <scm>
-        <connection>scm:git:https://github.com/named-data/jndn.git</connection>
-        <developerConnection>scm:git:https://github.com/named-data/jndn.git</developerConnection>
-        <url>https://github.com/named-data/jndn</url>
-    </scm>
-    <dependencies>
-        <dependency>
-            <groupId>org.xerial</groupId>
-            <artifactId>sqlite-jdbc</artifactId>
-            <version>3.8.7</version>
-        </dependency>
-        <dependency>
-            <groupId>junit</groupId>
-            <artifactId>junit</artifactId>
-            <version>4.10</version>
-            <scope>test</scope>
-        </dependency>
-    </dependencies>
-    <distributionManagement>
-        <snapshotRepository>
-            <id>ossrh</id>
-            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
-        </snapshotRepository>
-    </distributionManagement>
-    <build>
-        <sourceDirectory>src</sourceDirectory>
-        <testSourceDirectory>tests/src</testSourceDirectory>
-        <plugins>
-            <!-- do not run integration tests by default -->
-            <plugin>
-                <groupId>org.apache.maven.plugins</groupId>
-                <artifactId>maven-surefire-plugin</artifactId>
-                <version>2.18.1</version>
-                <configuration>
-                    <excludes>
-                        <exclude>**/integration_tests/*.java</exclude>
-                    </excludes>
-                </configuration>
-            </plugin>
-        </plugins>
-    </build>
-    <profiles>
-
-        <!-- Deployment profile for OSSRH, deploy with 'mvn clean && mvn -f pom-android.xml deploy -P ossrh' -->
-        <!-- You may need to temporarily set the password in ~/.m2/settings.xml -->
-        <profile>
-            <id>ossrh</id>
-            <dependencies>
-                <dependency>
-                    <groupId>com.google.android</groupId>
-                    <artifactId>android</artifactId>
-                    <version>4.1.1.4</version>
-                </dependency>
-                <dependency>
-                    <groupId>com.google.protobuf</groupId>
-                    <artifactId>protobuf-java</artifactId>
-                    <version>2.6.1</version>
-                </dependency>
-            </dependencies>
-            <build>
-                <plugins>
-                    <plugin>
-                        <artifactId>maven-compiler-plugin</artifactId>
-                        <version>3.2</version>
-                        <configuration>
-                            <source>1.7</source>
-                            <target>1.7</target>
-                            <excludes>
-                                <!-- Android doesn't have nio async I/O -->
-                                <exclude>**/AsyncTcpTransport.java</exclude>
-                            </excludes>
-                        </configuration>
-                    </plugin>
-                    <!-- OSSRH-directed plugins (see http://central.sonatype.org/pages/apache-maven.html) -->
-                    <plugin>
-                        <groupId>org.apache.maven.plugins</groupId>
-                        <artifactId>maven-source-plugin</artifactId>
-                        <version>2.4</version>
-                        <executions>
-                            <execution>
-                                <id>attach-sources</id>
-                                <goals>
-                                    <goal>jar-no-fork</goal>
-                                </goals>
-                            </execution>
-                        </executions>
-                    </plugin>
-                    <plugin>
-                        <groupId>org.apache.maven.plugins</groupId>
-                        <artifactId>maven-javadoc-plugin</artifactId>
-                        <version>2.10.1</version>
-                        <executions>
-                            <execution>
-                                <id>attach-javadocs</id>
-                                <goals>
-                                    <goal>jar</goal>
-                                </goals>
-                            </execution>
-                        </executions>
-                        <configuration>
-                            <quiet>true</quiet>
-                            <tags>
-                                <tag>
-                                    <name>note</name>
-                                    <placement>a</placement>
-                                    <head>Note:</head>
-                                </tag>
-                            </tags>
-                        </configuration>
-                    </plugin>
-                    <plugin>
-                        <groupId>org.sonatype.plugins</groupId>
-                        <artifactId>nexus-staging-maven-plugin</artifactId>
-                        <version>1.6.3</version>
-                        <extensions>true</extensions>
-                        <configuration>
-                            <serverId>ossrh</serverId>
-                            <stagingProfileId>a3c371e3f57529</stagingProfileId>
-                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
-                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
-                        </configuration>
-                    </plugin>
-                    <plugin>
-                        <groupId>org.apache.maven.plugins</groupId>
-                        <artifactId>maven-gpg-plugin</artifactId>
-                        <version>1.5</version>
-                        <executions>
-                            <execution>
-                                <id>sign-artifacts</id>
-                                <phase>verify</phase>
-                                <goals>
-                                    <goal>sign</goal>
-                                </goals>
-                            </execution>
-                        </executions>
-                    </plugin>
-                </plugins>
-            </build>
-        </profile>
-
-        <!-- protobuf and Android classes are included -->
-        <profile>
-            <id>with-android-and-protobuf</id>
-            <activation>
-                <activeByDefault>true</activeByDefault>
-            </activation>
-            <dependencies>
-                <dependency>
-                    <groupId>com.google.android</groupId>
-                    <artifactId>android</artifactId>
-                    <version>4.1.1.4</version>
-                </dependency>
-                <dependency>
-                    <groupId>com.google.protobuf</groupId>
-                    <artifactId>protobuf-java</artifactId>
-                    <version>2.6.1</version>
-                </dependency>
-            </dependencies>
-            <build>
-                <plugins>
-                    <plugin>
-                        <artifactId>maven-compiler-plugin</artifactId>
-                        <version>3.2</version>
-                        <configuration>
-                            <source>1.7</source>
-                            <target>1.7</target>
-                            <excludes>
-                                <!-- Android doesn't have nio async I/O -->
-                                <exclude>**/AsyncTcpTransport.java</exclude>
-                            </excludes>
-                        </configuration>
-                    </plugin>
-                    <plugin>
-                        <groupId>org.apache.maven.plugins</groupId>
-                        <artifactId>maven-surefire-plugin</artifactId>
-                        <version>2.18</version>
-                        <configuration>
-                            <excludes>
-                                <!-- Android doesn't have nio async I/O -->
-                                <exclude>**/AsyncTcpTransport.java</exclude>
-                            </excludes>
-                        </configuration>
-                    </plugin>
-                </plugins>
-            </build>
-        </profile>
-    </profiles>
-</project>
diff --git a/pom.xml b/pom.xml
index 15cb943e..055ebc7f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -2,7 +2,7 @@
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>net.named-data</groupId>
-    <artifactId>jndn</artifactId>
+    <artifactId>jndn-android</artifactId>
     <packaging>jar</packaging>
     <version>0.15</version>
     <name>jndn</name>
@@ -69,12 +69,17 @@
     </build>
     <profiles>
 
-        <!-- Default deployment profile for OSSRH, deploy with 'mvn clean && mvn deploy -P ossrh' -->
+        <!-- Deployment profile for OSSRH, deploy with 'mvn clean && mvn -f pom-android.xml deploy -P ossrh' -->
         <!-- You may need to temporarily set the password in ~/.m2/settings.xml -->
         <profile>
             <id>ossrh</id>
             <dependencies>
                 <dependency>
+                    <groupId>com.google.android</groupId>
+                    <artifactId>android</artifactId>
+                    <version>4.1.1.4</version>
+                </dependency>
+                <dependency>
                     <groupId>com.google.protobuf</groupId>
                     <artifactId>protobuf-java</artifactId>
                     <version>2.6.1</version>
@@ -89,8 +94,8 @@
                             <source>1.7</source>
                             <target>1.7</target>
                             <excludes>
-                                <!-- Assume that an Android project does not use Maven -->
-                                <exclude>**/AndroidSqlite3*.java</exclude>
+                                <!-- Android doesn't have nio async I/O -->
+                                <exclude>**/AsyncTcpTransport.java</exclude>
                             </excludes>
                         </configuration>
                     </plugin>
@@ -161,41 +166,18 @@
             </build>
         </profile>
 
-        <!-- protobuf will be included and Android classes excluded by default -->
+        <!-- protobuf and Android classes are included -->
         <profile>
-            <id>with-protobuf</id>
+            <id>with-android-and-protobuf</id>
             <activation>
                 <activeByDefault>true</activeByDefault>
             </activation>
             <dependencies>
                 <dependency>
-                    <groupId>com.google.protobuf</groupId>
-                    <artifactId>protobuf-java</artifactId>
-                    <version>2.6.1</version>
+                    <groupId>com.google.android</groupId>
+                    <artifactId>android</artifactId>
+                    <version>4.1.1.4</version>
                 </dependency>
-            </dependencies>
-            <build>
-                <plugins>
-                    <plugin>
-                        <artifactId>maven-compiler-plugin</artifactId>
-                        <version>3.2</version>
-                        <configuration>
-                            <source>1.7</source>
-                            <target>1.7</target>
-                            <excludes>
-                                <!-- Assume that an Android project does not use Maven -->
-                                <exclude>**/AndroidSqlite3*.java</exclude>
-                            </excludes>
-                        </configuration>
-                    </plugin>
-                </plugins>
-            </build>
-        </profile>
-
-        <!-- Use this profile to run integration tests on systems with NFD installed; e.g. mvn verify -P with-integration-tests -->
-        <profile>
-            <id>with-integration-tests</id>
-            <dependencies>
                 <dependency>
                     <groupId>com.google.protobuf</groupId>
                     <artifactId>protobuf-java</artifactId>
@@ -211,71 +193,20 @@
                             <source>1.7</source>
                             <target>1.7</target>
                             <excludes>
-                                <!-- Assume that an Android project does not use Maven -->
-                                <exclude>**/AndroidSqlite3*.java</exclude>
+                                <!-- Android doesn't have nio async I/O -->
+                                <exclude>**/AsyncTcpTransport.java</exclude>
                             </excludes>
                         </configuration>
                     </plugin>
                     <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
-                        <artifactId>maven-failsafe-plugin</artifactId>
-                        <version>2.18.1</version>
-                        <configuration>
-                            <includes>
-                                <include>**/integration_tests/*.java</include>
-                            </includes>
-                        </configuration>
-                        <executions>
-                            <execution>
-                                <goals>
-                                    <goal>integration-test</goal>
-                                    <goal>verify</goal>
-                                </goals>
-                            </execution>
-                        </executions>
-                    </plugin>
-                </plugins>
-            </build>
-        </profile>
-
-        <!--Use this profile to make the javadoc; e.g. mvn javadoc:javadoc -P javadoc -->
-        <profile>
-            <id>javadoc</id>
-            <dependencies>
-                <dependency>
-                    <groupId>com.google.protobuf</groupId>
-                    <artifactId>protobuf-java</artifactId>
-                    <version>2.6.1</version>
-                </dependency>
-                <dependency>
-                    <groupId>com.google.android</groupId>
-                    <artifactId>android</artifactId>
-                    <version>4.1.1.4</version>
-                </dependency>
-            </dependencies>
-            <build>
-                <plugins>
-                    <plugin>
-                        <groupId>org.apache.maven.plugins</groupId>
-                        <artifactId>maven-javadoc-plugin</artifactId>
-                        <version>2.10.1</version>
-                        <executions>
-                            <execution>
-                                <id>attach-javadocs</id>
-                                <goals>
-                                    <goal>jar</goal>
-                                </goals>
-                            </execution>
-                        </executions>
+                        <artifactId>maven-surefire-plugin</artifactId>
+                        <version>2.18</version>
                         <configuration>
-                            <quiet>true</quiet>
-                            <tags>
-                                <tag>
-                                    <name>note</name>
-                                    <placement>a</placement>
-                                    <head>Note:</head>
-                                </tag>
-                            </tags>
+                            <excludes>
+                                <!-- Android doesn't have nio async I/O -->
+                                <exclude>**/AsyncTcpTransport.java</exclude>
+                            </excludes>
                         </configuration>
                     </plugin>
                 </plugins>
diff --git a/src/net/named_data/jndn/encrypt/Sqlite3GroupManagerDb.java b/src/net/named_data/jndn/encrypt/Sqlite3GroupManagerDb.java
index 3fbe61ca..59537672 100644
--- a/src/net/named_data/jndn/encrypt/Sqlite3GroupManagerDb.java
+++ b/src/net/named_data/jndn/encrypt/Sqlite3GroupManagerDb.java
@@ -73,6 +73,8 @@ public class Sqlite3GroupManagerDb extends Sqlite3GroupManagerDbBase {
         statement.executeUpdate(INITIALIZATION4);
         statement.executeUpdate(INITIALIZATION5);
         statement.executeUpdate(INITIALIZATION6);
+        statement.executeUpdate(INITIALIZATION7);
+        statement.executeUpdate(INITIALIZATION8);
       } finally {
         statement.close();
       }
diff --git a/src/net/named_data/jndn/encrypt/Sqlite3GroupManagerDbBase.java b/src/net/named_data/jndn/encrypt/Sqlite3GroupManagerDbBase.java
index e822ca3c..3f395d61 100644
--- a/src/net/named_data/jndn/encrypt/Sqlite3GroupManagerDbBase.java
+++ b/src/net/named_data/jndn/encrypt/Sqlite3GroupManagerDbBase.java
@@ -91,7 +91,7 @@ public abstract class Sqlite3GroupManagerDbBase extends GroupManagerDb {
   protected static final String INITIALIZATION6 =
     "CREATE UNIQUE INDEX IF NOT EXISTS                  \n" +
     "   ekeyNameIndex ON ekeys(ekey_name);              \n";
-
+  
   protected static final String SELECT_hasSchedule =
     "SELECT schedule_id FROM schedules where schedule_name=?";
   protected static final String SELECT_listAllScheduleNames =
